_______________________________
Format SSH OVPN Account
_______________________________
Username        : Zwed
Password        : 9080
Expired             : Sep 09, 2024
_______________________________
DOMAIN             : sgpdo1.officialpaintech.xyz
ISP/PROVIDER      : DigitalOcean, LLC
REGION             : Singapore
LOGIN LIMIT      : 2 Device
_______________________________
       PORT INFORMATION 
_______________________________
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 777, 222
Port SSH UDP     :1-65535
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
FORMAT HTTP COSTUM : sgpdo1.officialpaintech.xyz:80@Zwed:9080
_______________________________
Payload Websocket   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
_______________________________
OpenVPN Dwonload  : http://sgpdo1.officialpaintech.xyz:89/openvpn/
_______________________________
