_______________________________
Format SSH OVPN Account
_______________________________
Username         : ShTerate
Password         : 1922
_______________________________
Host             : id1.painshop.xyz
ISP              : PT Deneva
CITY             : Jakarta
Login Limit      : 2 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port UDP CUSTOM  : 1-65535
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
HTTP COSTUM      : id1.painshop.xyz:80@ShTerate:1922
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://id1.painshop.xyz:89/ssl.ovpn
OpenVPN TCP      : http://id1.painshop.xyz:89/tcp.ovpn
OpenVPN UDP      : http://id1.painshop.xyz:89/udp.ovpn
_______________________________
Aktif Selama     : 30 Hari
_______________________________
       SC PAINTECH VPN  
_______________________________
